server.port=8181
spring.application.name=myphoto
#数据库库的配置
spring.datasource.url=jdbc:mysql://47.96.127.51:3306/myphoto?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatits配置
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

zwd.path=/root/www/myphoto/Images/